{
	"repository": {
		"scope": "typescript",
		"prefix": "repo",
		"body": [
			"import { Repository, extractData } from './_shared'",
			"import type { Store } from '::/entities/app'",
			"",
			"export class $1Repo extends Repository {",
			"	constructor(private store: Store) {",
			"		super()",
			"	}",
			"}",
		],
		"description": "generate a repository"
	},
	"usecase": {
		"scope": "typescript",
		"prefix": "usecase",
		"body": [
			"import { Usecase } from './_shared'",
			"import type { Store } from '::/entities/app'",
			"import { $3Repo } from '::/repositories/$2'",
			"",
			"export class $1Usecase extends Usecase {",
			"	private repo: $3Repo",
			"	constructor(private store: Store) {",
			"		super()",
			"		this.repo = new $3Repo(this.store)",
			"	}",
			"}",
		],
		"description": "generate an usecase"
	},
}
