{
	"repository": {
		"scope": "typescript",
		"prefix": "repo",
		"body": [
			"import { Repository } from './_shared'",
			"",
			"export class $1Repo extends Repository {",
			"	constructor() {",
			"		super()",
			"	}",
			"}",
		],
		"description": "generate a repository"
	},
	"usecase": {
		"scope": "typescript",
		"prefix": "usecase",
		"body": [
			"import { Usecase } from './_shared'",
			"import { $2Repo } from '::/repositories/$2'",
			"",
			"export class $1Usecase extends Usecase {",
			"	private repo = new $2Repo()",
			"	constructor() {",
			"		super()",
			"	}",
			"}",
		],
		"description": "generate an usecase"
	},
}
